name=GSL1680
version=1.0.0
author=Skallwar
maintainer=Skallwar
sentence=Driver for GSL1680
category=Sensors
paragraph=Driver for GSL1680 based touch screen. Need I²C connexion
url=https://github.com/Skallwar/GSL1680/
architectures=*
includes=GSL1680.h
